#[all:vars]
#ansible_search_path=/home/VM2/klanten/klant1/productie
#ansible_python_interpreter=/user/bin/python3
#omgeving=productie
#klantnummer=1
#ipdb=10.1.1.31
#bindaddress=0.0.0.0
#phpversion=php
#phpfpm=php7.2-fpm
#netwerkadapter=ansible_eth1
#pyversion=python3
#pyppip=python-pip
#pymysqldb=python3-mysqldb
#ansible_user=vagrant

[webservers]
klant1web1 192.168.100.21
klant1web2 192.168.100.21

[loadbalancer]
klant1lb1 192.168.100.31

[databases]
klant1db1 192.168.100.41

[all:children]
webservers
loadbalancer
databases

#[loadbalancer:vars]
#bind_port=80
#stats_port=8080