[webservers]
192.168.100.21 #ansible_user=vagrant
192.168.100.22 #ansible_user=vagrant

[loadbalancer]
192.168.100.31 #ansible_user=vagrant

[databases]
192.168.100.41 #ansible_user=vagrant

[all:children]
webservers
loadbalancer
databases

[loadbalancer:vars]
bind_port=80
stats_port=8080